# Blood_donation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blood_donation/: CategorySelectedActivity.java  DonorRegistrationActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecipientRegistrationActivity.java  SelectRegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/blood_donation/Adapter/: UserAdapter.java
app/src/main/java/com/example/blood_donation/Email/: JavaMailApi.java  Util.java
app/src/main/java/com/example/blood_donation/Model/: User.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: buttons_background.xml  navigation_selector.xml  navigation_view_item_selected.xml
app/src/main/res/layout/: activity_donor_registration.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipient_registration.xml  activity_select_registration.xml  activity_splash_screen.xml  header.xml  output_layout.xml  user_displayed_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
